# Database connection
DATABASE_URL=postgresql+asyncpg://mwww:ploked@84.54.29.110:5432/realty
TELEGRAM_BOT_TOKEN=8296720422:AAHBaD-p7EpYQRt9aST3Q3LIQUiscWx_lGk
ADMIN_LINK_BASE=http://localhost:3003/admin